#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <10>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
/ {
  chosen {
    zmk,kscan = &default_kscan;
    zmk,matrix_transform = &default_transform;
    zmk,underglow = &led_strip;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";

    row-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
  };

  default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <4>;
    columns = <5>;
    
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
    >;
    /* Note: RC 0,4 is the button of the rotary encoder */
  };
  custom_gpios {
    compatible = "gpio-leds";
    status = "okay";
    
    led_power: led_power {
      gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
    };
  };
  
  encoder: encoder {
    compatible = "alps,ec11";
    a-gpios = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <80>;
    status = "okay";
  };

  sensors: sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&encoder>;
    triggers-per-rotation = <20>;
  };
};

