#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  macros {
    pass: pass {
      compatible = "zmk,behavior-macro";
      label = "pass";
      #binding-cells = <0>;
      bindings = 
        <&kp LS(P)>,
        <&kp LS(A)>,
        <&kp LS(S)>,
        <&kp LS(S)>;
    };    

    fail: fail {
      compatible = "zmk,behavior-macro";
      label = "fail";
      #binding-cells = <0>;
      bindings = 
        <&kp LS(F)>,
        <&kp LS(A)>,
        <&kp LS(I)>,
        <&kp LS(L)>;
    };
  };
 
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp N7 &kp N8 &kp N9 &pass &kp C_MUTE
        &kp N4 &kp N5 &kp N6 &fail
        &kp N1 &kp N2 &kp N3 &mo 1 &mo 2
        &kp N0 &kp BACKSPACE &kp KP_ENTER &mo 3 &mo 4
      >;
    };
    
    layer_1 {
      bindings = <
        &kp HOME &kp UP &kp END &none &trans
        &kp LEFT &kp DOWN &kp RIGHT &none
        &none &none &none &none &none
        &none &none &none &none &none
      >;
    };
    
    layer_2 {
      bindings = <
        &none &none &none &none &trans
        &none &none &none &none
        &none &none &none &none &none
        &none &none &none &none &none
      >;
    };

    layer_3 {
      bindings = <
        &none &none &none &none &trans
        &none &none &none &none
        &none &none &none &none &none
        &none &none &none &none &none
      >;
    };
    
    layer_4 {
      bindings = <
        &none &none &none &none &trans
        &none &none &none &none
        &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
      >;
    };
  };
};

