#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_SLASH &kp KP_ASTERISK
        &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS
        &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_NUMLOCK &mo 2
        &kp KP_N0 &kp BACKSPACE &kp KP_ENTER &mo 3 &mo 4
      >;
    };
    
    layer_1 {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none
        &none &none &none &none &none
        &none &none &none &none &none
      >;
    };
    
    layer_2 {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none
        &none &none &none &none &none
        &none &none &none &none &none
      >;
    };

    layer_3 {
      bindings = <
        &none &none &none &none &none
        &none &none &none &none
        &none &none &none &none &none
        &none &none &none &none &none
      >;
    };
  };
};
